# ExamenRadSuanyIngris

./: ExamenRadSuanyIngris.sln
ExamenRadSuanyIngris/: App.xaml  App.xaml.cs  ExamenRadSuanyIngris.csproj  MainPage.xaml  MainPage.xaml.cs
ExamenRadSuanyIngris.Android/: ExamenRadSuanyIngris.Android.csproj  MainActivity.cs
ExamenRadSuanyIngris.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
ExamenRadSuanyIngris.Android/Resources/: Resource.designer.cs
ExamenRadSuanyIngris/Controller/: ByteArrayImage.cs  Database.cs
ExamenRadSuanyIngris/Model/: ClassContactos.cs
ExamenRadSuanyIngris/View/: PageContactos.xaml  PageContactos.xaml.cs  PageListContactos.xaml  PageListContactos.xaml.cs  PageResultado.xaml  PageResultado.xaml.cs  Pagemaps.xaml  Pagemaps.xaml.cs
